<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.9.0.0</Version>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Title>PKCS Extensions Blazor</Title>
    <Authors>harrison314</Authors>
    <Product>PkcsExtensions</Product>
    <Copyright>harrison314</Copyright>
    <PackageProjectUrl>https://github.com/harrison314/PkcsExtensions.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harrison314/PkcsExtensions.Blazor.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PKI, PKCS, X509Certificate2, Blazor, WebCrypto, RSA</PackageTags>
    <Description>PKCS Extensions for Blazor WebAssembly, include light interop to WebCrypto.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PkcsExtensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>

    <Content Update="**/*.ts">
      <Pack>false</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
